# WinSimpleSSH

./: .gitignore  CLAUDE.md  README.md  SSH.sln  WinSimpleSSH.sln  头脑风暴.txt
.claude/: settings.local.json
docs/: README.md  security-audit.md
docs/features/: obfuscation.md
docs/features/non-interactive-cli/: 00-context.md  01-current-state.md  02-design-decisions.md  03-change-list.md  04-implementation-plan.md  pr-description.md
src/SSHClient/: Program.cs  SSHClient.csproj
src/SSHClient/Core/: CommandResult.cs  ExitCodes.cs  FileTransfer.cs  NonInteractiveRunner.cs  OutputCapture.cs  RemoteShell.cs
src/SSHCommon/: SSHCommon.csproj
src/SSHCommon/Crypto/: Obfuscator.cs
src/SSHCommon/Protocol/: MessageType.cs  ProtocolMessage.cs
src/SSHServer/: Program.cs  SSHServer.csproj  WebSocketServerEngine.cs  server.json
src/SSHServer/Config/: ServerConfig.cs
src/SSHServer/Core/: ClientSession.cs  ConnectionManager.cs  FileTransferHandler.cs  Logger.cs  ShellSession.cs
src/SSHServer/Scripts/: StartAdmin.bat
tests/: 01-non-interactive-exec.bat  02-non-interactive-exec-json.bat  03-non-interactive-exec-env.bat  04-non-interactive-start.bat  05-non-interactive-upload.bat  06-non-interactive-download.bat  07-non-interactive-port.bat  08-non-interactive-quiet.bat  09-interactive-password.bat  10-interactive-auto.bat  11-interactive-env.bat  12-error-auth.bat  13-error-connect.bat  14-error-args.bat  README.md  config.bat  run-all.bat
