<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>SSHServer</AssemblyName>
    <RootNamespace>SSHServer</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSHCommon\SSHCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="server.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
