<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>SSHServer</AssemblyName>
    <RootNamespace>SSHServer</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSHCommon\SSHCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="server.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
